<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="Y6W-OH-hqX" customClass="BottomSheetViewController" customModule="SwiftRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-Ft-m8A" userLabel="swipe down view" customClass="CardView" customModule="SwiftRouting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-eD-axO" userLabel="indicator container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-sC-z9O" userLabel="swipe down indicator" customClass="CardView" customModule="SwiftRouting" customModuleProvider="target">
                                                <rect key="frame" x="174.5" y="19.5" width="65" height="5"/>
                                                <color key="backgroundColor" name="BorderColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="E6H-UG-bah"/>
                                                    <constraint firstAttribute="width" constant="65" id="fvt-Ox-UJl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowDepth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r0B-sC-z9O" firstAttribute="centerY" secondItem="Ab6-eD-axO" secondAttribute="centerY" id="3I1-lZ-5qC"/>
                                            <constraint firstItem="r0B-sC-z9O" firstAttribute="centerX" secondItem="Ab6-eD-axO" secondAttribute="centerX" id="mxS-Ri-hbD"/>
                                            <constraint firstAttribute="height" constant="44" id="p2P-2E-iKj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-if-Otn">
                                        <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ab6-eD-axO" secondAttribute="trailing" id="1es-Tu-OKq"/>
                                    <constraint firstItem="9Qr-if-Otn" firstAttribute="leading" secondItem="p3M-Ft-m8A" secondAttribute="leading" id="C2W-5c-FVm"/>
                                    <constraint firstItem="9Qr-if-Otn" firstAttribute="top" secondItem="Ab6-eD-axO" secondAttribute="bottom" id="Hqp-Cv-QDq"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qr-if-Otn" secondAttribute="bottom" constant="30" id="MtH-SI-iHS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qr-if-Otn" secondAttribute="trailing" id="Psd-v6-qhc"/>
                                    <constraint firstItem="Ab6-eD-axO" firstAttribute="top" secondItem="p3M-Ft-m8A" secondAttribute="top" id="frU-od-bdb"/>
                                    <constraint firstItem="Ab6-eD-axO" firstAttribute="leading" secondItem="p3M-Ft-m8A" secondAttribute="leading" id="i4R-Fv-BgI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowDepth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3M-Ft-m8A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5lL-Pw-ESn"/>
                            <constraint firstItem="p3M-Ft-m8A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Xl-ig-YKo"/>
                            <constraint firstItem="p3M-Ft-m8A" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="UdK-G4-iXw"/>
                            <constraint firstItem="p3M-Ft-m8A" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vE1-5L-sCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9Qr-if-Otn" id="jVg-aK-a6t"/>
                        <outlet property="indicatorContainer" destination="Ab6-eD-axO" id="YBU-HA-xub"/>
                        <outlet property="topConstraint" destination="6Xl-ig-YKo" id="gjJ-Qe-qTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
