<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailSceneViewController" customModule="vip_architecture_example" customModuleProvider="target">
            <connections>
                <outlet property="aliveLabel" destination="VBX-68-bUJ" id="vjF-Hd-2fE"/>
                <outlet property="birtDateContainer" destination="rWZ-69-Dey" id="vjJ-TW-FqP"/>
                <outlet property="birthDateLabel" destination="MEr-8F-bCl" id="p3v-7f-SoQ"/>
                <outlet property="characterImgView" destination="7zQ-MV-apc" id="jZc-7O-gut"/>
                <outlet property="characterNameLabel" destination="wbv-XS-qQM" id="mwT-7n-bon"/>
                <outlet property="genderLabel" destination="oew-em-Wn3" id="49o-EY-s9A"/>
                <outlet property="houseContainer" destination="Yga-LS-PtI" id="OVJ-04-iAC"/>
                <outlet property="houseImgView" destination="lG5-4n-Brv" id="TZy-er-gPQ"/>
                <outlet property="speciesLabel" destination="kTp-Uo-rbn" id="tB9-MU-875"/>
                <outlet property="topBackgroundView" destination="2do-q6-RDI" id="qpQ-9H-J2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wandContainer" destination="pSM-eI-ZcQ" id="g8s-OZ-ahx"/>
                <outlet property="wandLabel" destination="kJa-nQ-jF8" id="AWc-tV-Dzb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-uC-cJc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-7O-UoW" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2do-q6-RDI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-B6-9Qd" customClass="CardView" customModule="vip_architecture_example" customModuleProvider="target">
                                    <rect key="frame" x="102.5" y="60" width="209" height="300"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-MV-apc">
                                            <rect key="frame" x="5" y="5" width="199" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7zQ-MV-apc" secondAttribute="height" multiplier="11:16" id="nUN-41-6BZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7zQ-MV-apc" secondAttribute="trailing" constant="5" id="SgM-e4-Ufw"/>
                                        <constraint firstAttribute="height" constant="300" id="XcF-Dq-aYT"/>
                                        <constraint firstItem="7zQ-MV-apc" firstAttribute="top" secondItem="U4G-B6-9Qd" secondAttribute="top" constant="5" id="eVL-FB-Q8e"/>
                                        <constraint firstAttribute="bottom" secondItem="7zQ-MV-apc" secondAttribute="bottom" constant="5" id="fVo-nJ-cWm"/>
                                        <constraint firstItem="7zQ-MV-apc" firstAttribute="leading" secondItem="U4G-B6-9Qd" secondAttribute="leading" constant="5" id="qqD-Kw-eVQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olC-Ah-GD3" customClass="CardView" customModule="vip_architecture_example" customModuleProvider="target">
                                    <rect key="frame" x="18" y="440" width="378" height="310"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-wa-Yuy">
                                            <rect key="frame" x="18" y="5" width="342" height="300"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-LS-PtI">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-03-FQy">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="aHd-5F-w2N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t74-f7-fz5">
                                                            <rect key="frame" x="150" y="0.0" width="192" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-4n-Brv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="U8E-ia-p6s"/>
                                                                        <constraint firstAttribute="width" secondItem="lG5-4n-Brv" secondAttribute="height" id="w3R-Oo-7VS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="lG5-4n-Brv" firstAttribute="leading" secondItem="t74-f7-fz5" secondAttribute="leading" id="adF-dF-uNh"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lG5-4n-Brv" secondAttribute="trailing" constant="18" id="nmm-IM-S4V"/>
                                                                <constraint firstItem="lG5-4n-Brv" firstAttribute="centerY" secondItem="t74-f7-fz5" secondAttribute="centerY" id="ryE-y7-ECI"/>
                                                                <constraint firstAttribute="height" constant="50" id="y3m-Ck-0hT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-UN-FDf">
                                                    <rect key="frame" x="0.0" y="50" width="342" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-gb-jQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="ZoU-J7-ShA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oew-em-Wn3">
                                                            <rect key="frame" x="150" y="0.0" width="192" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-TL-VqE">
                                                    <rect key="frame" x="0.0" y="100" width="342" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-lT-X0n">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="GnS-43-kh8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-Uo-rbn">
                                                            <rect key="frame" x="150" y="0.0" width="192" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-69-Dey">
                                                    <rect key="frame" x="0.0" y="150" width="342" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-Ad-Bqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="hkq-kW-zUT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-02-1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-8F-bCl">
                                                            <rect key="frame" x="150" y="0.0" width="192" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-nd-HBf">
                                                    <rect key="frame" x="0.0" y="200" width="342" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-03-21r">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="jVi-bZ-Gc2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-68-bUJ">
                                                            <rect key="frame" x="150" y="0.0" width="192" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-eI-ZcQ">
                                                    <rect key="frame" x="0.0" y="250" width="342" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-c1-IUh">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="sCd-Co-5Vn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="core - wood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-nQ-jF8">
                                                            <rect key="frame" x="150" y="0.0" width="192" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kMk-wa-Yuy" firstAttribute="top" secondItem="olC-Ah-GD3" secondAttribute="top" constant="5" id="YiP-kM-ogQ"/>
                                        <constraint firstItem="kMk-wa-Yuy" firstAttribute="leading" secondItem="olC-Ah-GD3" secondAttribute="leading" constant="18" id="bUJ-Rh-Eab"/>
                                        <constraint firstAttribute="bottom" secondItem="kMk-wa-Yuy" secondAttribute="bottom" constant="5" id="cDG-LQ-5sE"/>
                                        <constraint firstAttribute="trailing" secondItem="kMk-wa-Yuy" secondAttribute="trailing" constant="18" id="epZ-Yr-ajE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="noneHouse"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-XS-qQM">
                                    <rect key="frame" x="18" y="380" width="378" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U4G-B6-9Qd" secondAttribute="trailing" constant="80" id="4M2-hh-NX8"/>
                                <constraint firstItem="2do-q6-RDI" firstAttribute="leading" secondItem="AAZ-7O-UoW" secondAttribute="leading" id="76h-e9-Zm2"/>
                                <constraint firstItem="olC-Ah-GD3" firstAttribute="top" secondItem="wbv-XS-qQM" secondAttribute="bottom" constant="30" id="7JQ-2J-2hm"/>
                                <constraint firstItem="U4G-B6-9Qd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AAZ-7O-UoW" secondAttribute="leading" constant="80" id="8Lf-NC-wrM"/>
                                <constraint firstItem="2do-q6-RDI" firstAttribute="top" secondItem="AAZ-7O-UoW" secondAttribute="top" id="OlW-ZD-Z3L"/>
                                <constraint firstAttribute="bottom" secondItem="olC-Ah-GD3" secondAttribute="bottom" constant="30" id="PcD-yF-N35"/>
                                <constraint firstItem="2do-q6-RDI" firstAttribute="bottom" secondItem="U4G-B6-9Qd" secondAttribute="bottom" constant="-120" id="Q0y-NB-Byn"/>
                                <constraint firstItem="U4G-B6-9Qd" firstAttribute="top" secondItem="AAZ-7O-UoW" secondAttribute="top" constant="60" id="YTy-xU-pBW"/>
                                <constraint firstItem="wbv-XS-qQM" firstAttribute="leading" secondItem="AAZ-7O-UoW" secondAttribute="leading" constant="18" id="aYX-x2-EA3"/>
                                <constraint firstAttribute="trailing" secondItem="olC-Ah-GD3" secondAttribute="trailing" constant="18" id="cUA-ri-foC"/>
                                <constraint firstAttribute="trailing" secondItem="wbv-XS-qQM" secondAttribute="trailing" constant="18" id="f7T-YC-Xs4"/>
                                <constraint firstItem="olC-Ah-GD3" firstAttribute="leading" secondItem="AAZ-7O-UoW" secondAttribute="leading" constant="18" id="i3r-uh-q8Q"/>
                                <constraint firstItem="wbv-XS-qQM" firstAttribute="top" secondItem="U4G-B6-9Qd" secondAttribute="bottom" constant="20" id="i8m-Na-4V9"/>
                                <constraint firstItem="U4G-B6-9Qd" firstAttribute="centerX" secondItem="AAZ-7O-UoW" secondAttribute="centerX" id="iCQ-AL-iWZ"/>
                                <constraint firstAttribute="trailing" secondItem="2do-q6-RDI" secondAttribute="trailing" id="qgN-PC-rRf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AAZ-7O-UoW" firstAttribute="top" secondItem="1iV-QU-M4U" secondAttribute="top" id="89G-Vp-qbC"/>
                        <constraint firstItem="AAZ-7O-UoW" firstAttribute="trailing" secondItem="1iV-QU-M4U" secondAttribute="trailing" id="HUK-mS-1aN"/>
                        <constraint firstItem="AAZ-7O-UoW" firstAttribute="bottom" secondItem="1iV-QU-M4U" secondAttribute="bottom" id="V86-ee-H10"/>
                        <constraint firstItem="AAZ-7O-UoW" firstAttribute="centerX" secondItem="1iV-QU-M4U" secondAttribute="centerX" id="VYb-Oc-yQ5"/>
                        <constraint firstItem="AAZ-7O-UoW" firstAttribute="centerY" secondItem="1iV-QU-M4U" secondAttribute="centerY" id="diG-67-3e2"/>
                        <constraint firstItem="AAZ-7O-UoW" firstAttribute="width" secondItem="uE1-cF-krC" secondAttribute="width" id="eXE-6n-rLf"/>
                        <constraint firstItem="AAZ-7O-UoW" firstAttribute="leading" secondItem="1iV-QU-M4U" secondAttribute="leading" id="rrh-cn-nSs"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1iV-QU-M4U"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="uE1-cF-krC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fiy-uC-cJc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bnf-eG-Agf"/>
                <constraint firstItem="Fiy-uC-cJc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h5d-5e-R25"/>
                <constraint firstItem="Fiy-uC-cJc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mKb-Kr-non"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fiy-uC-cJc" secondAttribute="bottom" id="qag-ZK-Qtc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="noneHouse">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
